* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    margin: 30px;
    justify-content: center;
}

.card {
    width: 300px;
    height: 500px;
    background: linear-gradient(to bottom, rgb(154, 154, 154), lightgray, white);
    border-radius: 15px;
    box-shadow: 0 4px 3px lightgray;
}

.topbar {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin-left: 8px;
}

.nome-contenitore {
    margin-right: auto;
    padding-left: 10px;
}

.data {
    font-size: 0.8rem;
    color: white;
}

.fa-solid {
    font-size: 24px;
    padding-right: 5px;
}

.img-container {
    width: 300px;
    height: 250px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon-container {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    gap: 10px;
}

.paragraph {
    padding: 10px;
    height: 100px;
}

p {
    font-size: 0.9rem;
    text-align: justify;

}

p span {
    font-weight: bold;
}

.card-wrapper {
    display: flex;
    gap: 40px;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 375px) {
    .card-wrapper {
        flex-direction: column;
    }
}